<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>
      Cafe Simin — Maxfiylik siyosati & Foydalanish shartlari (Tojikiston)
    </title>
    <meta
      name="description"
      content="Cafe Simin ilovasi — Maxfiylik siyosati va Foydalanish shartlari (Tojikiston uchun moslashtirilgan)"
    />

    <style>
      :root {
        --bg: #f7fafc;
        --card: #ffffff;
        --accent: #b33a2a;
        --muted: #6b7280;
        --text: #0f172a;
        --glass: rgba(255, 255, 255, 0.6);
        --radius: 12px;
        font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI",
          Roboto, "Helvetica Neue", Arial;
      }

      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background: linear-gradient(180deg, #fff 0%, #fbfbfd 100%);
        color: var(--text);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        line-height: 1.55;
        font-size: 16px;
      }

      header {
        background: linear-gradient(90deg, #fff 0%, #fff7f6 100%);
        border-bottom: 1px solid #eee;
        padding: 28px 20px;
        display: flex;
        align-items: center;
        gap: 16px;
      }
      .logo {
        width: 56px;
        height: 56px;
        border-radius: 12px;
        background: var(--accent);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 700;
        font-size: 20px;
        box-shadow: 0 6px 18px rgba(179, 58, 42, 0.12);
      }
      header h1 {
        margin: 0;
        font-size: 18px;
        letter-spacing: 0.2px;
      }
      header p {
        margin: 0;
        color: var(--muted);
        font-size: 13px;
      }

      .container {
        max-width: 980px;
        margin: 28px auto;
        padding: 20px;
        display: grid;
        grid-template-columns: 300px 1fr;
        gap: 20px;
      }

      /* Sidebar */
      .sidebar {
        background: var(--card);
        border-radius: var(--radius);
        padding: 18px;
        box-shadow: 0 6px 20px rgba(16, 24, 40, 0.04);
        position: sticky;
        top: 20px;
        height: max-content;
      }
      .sidebar h2 {
        margin: 0 0 12px 0;
        font-size: 15px;
      }
      .menu {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .menu a {
        text-decoration: none;
        color: var(--accent);
        padding: 8px 10px;
        border-radius: 8px;
        font-weight: 600;
        font-size: 14px;
      }
      .menu a:hover {
        background: #fff2f1;
      }

      /* Content */
      .card {
        background: var(--card);
        border-radius: var(--radius);
        padding: 22px;
        box-shadow: 0 10px 30px rgba(16, 24, 40, 0.04);
      }
      h2.section {
        margin-top: 0;
        color: var(--accent);
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 18px;
      }
      .muted {
        color: var(--muted);
        font-size: 13px;
        margin-bottom: 14px;
      }

      .sec {
        margin-bottom: 18px;
      }
      .sec h3 {
        margin: 0 0 6px 0;
        font-size: 15px;
      }
      .sec p {
        margin: 6px 0;
        color: var(--muted);
        white-space: pre-wrap;
      }
      ul {
        margin: 8px 0 12px 20px;
        color: var(--muted);
      }
      code {
        background: #f3f4f6;
        padding: 2px 6px;
        border-radius: 6px;
        font-family: monospace;
        font-size: 13px;
      }

      footer {
        max-width: 980px;
        margin: 18px auto 60px;
        padding: 0 20px;
        color: var(--muted);
        font-size: 13px;
      }

      /* Responsive */
      @media (max-width: 900px) {
        .container {
          grid-template-columns: 1fr;
          padding: 12px;
        }
        .sidebar {
          position: relative;
          top: auto;
          display: flex;
          gap: 12px;
          overflow: auto;
        }
        .menu {
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">CS</div>
      <div>
        <h1>Cafe Simin — Maxfiylik siyosati & Foydalanish shartlari</h1>
        <p>
          Tojikiston uchun moslashtirilgan — ilova: ovqat buyurtma va yetkazib
          berish
        </p>
      </div>
    </header>

    <main class="container">
      <aside class="sidebar card" aria-label="Navigation">
        <h2>Bo'limlar</h2>
        <nav class="menu" aria-label="Menu">
          <a href="#privacy">Maxfiylik siyosati</a>
          <a href="#data-we-collect">Yig'iladigan ma'lumotlar</a>
          <a href="#use-of-data">Ma'lumotlardan foydalanish</a>
          <a href="#security">Xavfsizlik</a>
          <a href="#terms">Foydalanish shartlari</a>
          <a href="#contact">Bog'lanish</a>
        </nav>
      </aside>

      <section class="card" id="privacy" aria-labelledby="privacy-title">
        <h2 id="privacy-title" class="section">Maxfiylik siyosati</h2>
        <div class="muted">
          So'nggi yangilanish: <strong>[sana kiriting]</strong> — Jurisdiksiya:
          <strong>Tojikiston</strong>
        </div>

        <div class="sec" id="intro">
          <h3>1. Umumiy ma'lumot</h3>
          <p>
            Cafe Simin ("Biz", "Ilova", "Xizmat") foydalanuvchilarning shaxsiy
            ma'lumotlarini himoya qilishga sodiqdir. Ushbu Maxfiylik Siyosati
            Tojikiston qonunlariga va mahalliy me'yorlarga muvofiq ilova orqali
            qanday ma'lumotlar yig‘ilishi, ular qanday ishlatilishi va
            saqlanishi haqida ma'lumot beradi. Ilovadan foydalanish orqali siz
            ushbu siyosatga rozilik bildirasiz.
          </p>
        </div>

        <div class="sec" id="data-we-collect">
          <h3>2. Biz yig‘laydigan ma'lumotlar</h3>
          <p>Biz quyidagi toifalardagi ma'lumotlarni yig‘ishimiz mumkin:</p>
          <ul>
            <li>
              <strong>Shaxsiy ma'lumotlar:</strong> ism, telefon raqami,
              yetkazib berish manzili, email (agar taqdim etilsa).
            </li>
            <li>
              <strong>Buyurtma ma'lumotlari:</strong> buyurtma tarkibi,
              narxlari, yetkazib berish vaqti, buyurtma tarixi.
            </li>
            <li>
              <strong>Texnik va tizim ma'lumotlari:</strong> qurilma turi,
              operatsion tizim, ilova versiyasi, IP manzil, foydalanuvchi agenti
              va log ma'lumotlar.
            </li>
            <li>
              <strong>Geolokatsiya:</strong> agar foydalanuvchi ruxsat bersa,
              aniq joylashuv yetkazib berish va kuryerni kuzatish uchun
              ishlatiladi.
            </li>
          </ul>
        </div>

        <div class="sec" id="use-of-data">
          <h3>3. Ma'lumotlardan foydalanish</h3>
          <p>Biz ma'lumotlarni quyidagi maqsadlarda ishlatamiz:</p>
          <ul>
            <li>
              Buyurtmalarni qabul qilish va yetkazib berishni tashkil etish;
            </li>
            <li>
              Foydalanuvchi bilan aloqa (buyurtma tasdiqlash, yetkazib berish
              xabarnomalari, qo'llab-quvvatlash);
            </li>
            <li>Ilova va xizmatlarni yaxshilash, statistika va tahlillar;</li>
            <li>Xavfsizlikni ta'minlash va firibgarlikni aniqlash.</li>
          </ul>
          <p>
            Biz shaxsiy ma'lumotlarni sotmaymiz. Ma'lumotlar faqat xizmat
            ko'rsatish jarayonida zarur bo'lsa uchinchi tomonlar bilan (masalan,
            kuryer yoki to'lov provayderi) baham ko'rilishi mumkin.
          </p>
        </div>

        <div class="sec" id="security">
          <h3>4. Ma'lumotlarni saqlash va xavfsizlik</h3>
          <p>
            Biz foydalanuvchi ma'lumotlarini himoya qilish uchun texnik va
            tashkiliy choralardan foydalanamiz, jumladan:
          </p>
          <ul>
            <li>HTTP/HTTPS orqali shifrlangan uzatmalar;</li>
            <li>
              Serverda ma'lumotlarni cheklangan kirish va ehtiyot choralar bilan
              saqlash;
            </li>
            <li>Xavfsizlik monitoringi va muntazam zaxira nusxalari.</li>
          </ul>
          <p>
            Ammo har qanday tizim 100% xavfsiz bo'lishi mumkin emasligini tan
            olamiz — shuning uchun foydalanuvchilar o‘z xavfsizligini ham
            ta’minlashlari kerak (masalan, parollarni himoyalash).
          </p>
        </div>

        <div class="sec" id="sharing">
          <h3>5. Uchinchilar bilan bo'lishish</h3>
          <p>
            Ma'lumotlar faqat quyidagi holatlarda uchinchi tomon bilan
            bo‘lishilishi mumkin:
          </p>
          <ul>
            <li>Buyurtmani yetkazib berish uchun kuryer va restoranlar;</li>
            <li>
              Elektron to‘lovlarni amalga oshirish uchun to‘lov provayderlari
              (agar siz onlayn to‘lovni tanlasangiz);
            </li>
            <li>
              Agar qonun yoki hukumat talab qilsa; yoki huquqni muhofaza
              qiluvchi organlarning talabiga binoan.
            </li>
          </ul>
        </div>

        <div class="sec" id="children">
          <h3>6. Bolalar maxfiyligi</h3>
          <p>
            Cafe Simin ilovasi 13 yoshdan kichik bolalar uchun mo‘ljallanmagan.
            Agar ota-ona yoki vasiy tomonidan bolaning ma'lumotlari taqdim
            etilganligi aniqlansa, biz bunday ma'lumotlarni o'chirish
            choralarini ko'ramiz.
          </p>
        </div>

        <div class="sec" id="rights">
          <h3>7. Foydalanuvchi huquqlari</h3>
          <p>
            Foydalanuvchi o‘z shaxsiy ma'lumotlarini ko‘rib chiqish, yangilash,
            cheklash yoki o‘chirishni so‘rashi mumkin. Bu haqda biz bilan
            bog‘laning (quyida ko‘rsatilgan kontakt orqali).
          </p>
        </div>

        <div class="sec" id="changes">
          <h3>8. Siyosatdagi o'zgarishlar</h3>
          <p>
            Siyosatni yangilash huquqi saqlanadi. Muhim o'zgarishlar sahifada
            aks etadi va so'nggi yangilangan sana yangilanadi.
          </p>
        </div>

        <div class="sec" id="contact">
          <h3>9. Bog'lanish</h3>
          <p>
            Agar savolingiz bo'lsa yoki ma'lumotlarni o'chirishni xohlasangiz,
            iltimos murojaat qiling:
          </p>
          <p>
            <strong>Cafe Simin Support</strong><br />
            Email: <a href="mailto:info@cafesimin.tj">info@cafesimin.tj</a
            ><br />
            Telefon: <strong>+992 XX XXX XX XX</strong><br />
            Manzil: <em>[Sizning ofis/manzilingiz — Dushanbe, Tojikiston]</em>
          </p>
        </div>
      </section>

      <section class="card" id="terms" aria-labelledby="terms-title">
        <h2 id="terms-title" class="section">
          Foydalanish shartlari (Terms &amp; Conditions)
        </h2>
        <div class="muted">
          So'nggi yangilanish: <strong>[sana kiriting]</strong>
        </div>

        <div class="sec">
          <h3>1. Xizmat tavsifi</h3>
          <p>
            Cafe Simin — mobil ilova orqali ovqat buyurtma qilish va yetkazib
            berish xizmatini taqdim etuvchi platformadir. Ilovadan foydalanish
            bilan siz ushbu shartlarga rozilik bildirasiz.
          </p>
        </div>

        <div class="sec">
          <h3>2. Hisob va xavfsizlik</h3>
          <p>
            Foydalanuvchi aniq va to‘g‘ri ma'lumotlar bilan ro‘yxatdan o‘tishi
            va akkaunt ma'lumotlarini maxfiy saqlashi kerak. Siz akkaunt
            xavfsizligi uchun mas'ulsiz.
          </p>
        </div>

        <div class="sec">
          <h3>3. Buyurtma va to'lov</h3>
          <p>
            Buyurtma ilova orqali yuborilgach, restoran buyurtmani tasdiqlaydi.
            Narx va mavjudlik o'zgarishi mumkin. Agar onlayn to'lov ishlatilsa,
            to'lovlar ishonchli to'lov provayderi orqali amalga oshiriladi.
          </p>
        </div>

        <div class="sec">
          <h3>4. Bekor qilish va qaytarish</h3>
          <p>
            Buyurtma bekor qilinish siyosati ilova ichida ko‘rsatiladi.
            Aksariyat holatlarda tayyor mahsulotlar uchun pulni qaytarish
            cheklanishi mumkin. Maxsus shartlar va refund siyosati restoran va
            to'lov provayderi qoidalariga bog'liq bo‘ladi.
          </p>
        </div>

        <div class="sec">
          <h3>5. Mas'uliyatni cheklash</h3>
          <p>
            Ilova yetkazib berish jarayonini muvofiqlashtiradi; restoran va
            kuryerlar o‘z xizmatlari uchun javobgardir. Biz noqulayliklar,
            kechikishlar yoki mahsulot sifati bilan bog'liq bevosita
            javobgarlikni cheklashimiz mumkin, lekin qonuniy cheklovlar
            doirasida foydalanuvchilarga yordam beramiz.
          </p>
        </div>

        <div class="sec">
          <h3>6. Qonun va nizolar</h3>
          <p>
            Ushbu shartlar Tojikiston Respublikasining amaldagi qonunlariga
            muvofiq tartibga solinadi. Har qanday nizolar hal qilish uchun
            tomonlar muzokaralar o‘tkazadi; hal etilmasa, mahalliy sud
            tartib-qoidalari qo‘llaniladi.
          </p>
        </div>

        <div class="sec">
          <h3>7. Aloqa</h3>
          <p>Shikoyat, savol yoki ma'lumotlarni o'chirish so‘rovlari uchun:</p>
          <p>
            <strong>Cafe Simin Support</strong><br />
            Email: <a href="mailto:info@cafesimin.tj">info@cafesimin.tj</a
            ><br />
            Telefon: <strong>+992 XX XXX XX XX</strong>
          </p>
        </div>

        <div class="sec">
          <h3>8. Boshqa</h3>
          <p>
            Ushbu sahifa shunchaki ma'lumot uchun mo‘ljallangan. Tafsilotlarni
            (to'lov shartlari, refund siyosati, yetkazib berish hududlari) ilova
            ichidagi alohida sahifalarda batafsil berish tavsiya qilinadi.
          </p>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <strong>Cafe Simin</strong> — Tojikiston uchun moslashtirilgan Maxfiylik
        siyosati va Foydalanish shartlari. Iltimos, yuqoridagi [sana kiriting]
        joyini o'zingizning rasmiy yangilangan sanangiz bilan almashtiring.
      </div>
    </footer>
  </body>
</html>
